[po4a_langs] hu hr
[po4a_paths] po/site.pot $lang:po/site.$lang.po

[options] opt:"--addendum-charset=UTF-8" opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8" opt:"--master-language=en_US" opt:"--msgmerge-opt='--no-wrap'" opt:"--porefs=file" opt:"--wrap-po=newlines"

[po4a_alias:markdown] text opt:"--option markdown" opt:"--option yfm_keys=title" opt:"--addendum-charset=UTF-8" opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8" opt:"--keep=0"

[type: markdown] _platforms/01-windows.md $lang:_platforms/$lang/01-windows.md
[type: markdown] _platforms/02-macos.md $lang:_platforms/$lang/02-macos.md
[type: markdown] _platforms/03-linux.md $lang:_platforms/$lang/03-linux.md
[type: markdown] _platforms/04-python.md $lang:_platforms/$lang/04-python.md
[type: markdown] _posts/2020-11-27-simple-services-in-python.md $lang:_posts/$lang/2020-11-27-simple-services-in-python.md
[type: markdown] _posts/2021-01-24-gaphor-2.2-highlights.md $lang:_posts/$lang/2021-01-24-gaphor-2.2-highlights.md
[type: markdown] _posts/2021-07-02-gaphor-2.5-highlights.md $lang:_posts/$lang/2021-07-02-gaphor-2.5-highlights.md
[type: markdown] _posts/2021-09-23-gaphor-2.6-highlights.md $lang:_posts/$lang/2021-09-23-gaphor-2.6-highlights.md
[type: markdown] _posts/2022-01-16-gaphor-2.8-highlights.md $lang:_posts/$lang/2022-01-16-gaphor-2.8-highlights.md
[type: markdown] _posts/2022-01-18-verify-translations.md $lang:_posts/$lang/2022-01-18-verify-translations.md
[type: markdown] _posts/2020-07-31-a-history-of-gaphor.md $lang:_posts/$lang/2020-07-31-a-history-of-gaphor.md
[type: markdown] _posts/2020-08-05-gaphor-2.0-highlights.md $lang:_posts/$lang/2020-08-05-gaphor-2.0-highlights.md
[type: markdown] _tutorials/plugins.md $lang:_tutorials/$lang/plugins.md
[type: markdown] _tutorials/report-bugs.md $lang:_tutorials/$lang/report-bugs.md
[type: markdown] _tutorials/get-started-with-gaphor.md $lang:_tutorials/$lang/get-started-with-gaphor.md
[type: markdown] _tutorials/your-first-model.md $lang:_tutorials/$lang/your-first-model.md
[type: markdown] _usps/01-platform.md $lang:_usps/$lang/01-platform.md
[type: markdown] _usps/02-opensource.md $lang:_usps/$lang/02-opensource.md
[type: markdown] _usps/03-beginner-pro.md $lang:_usps/$lang/03-beginner-pro.md
[type: markdown] _usps/04-consistent.md $lang:_usps/$lang/04-consistent.md
[type: markdown] _usps/05-extensible.md $lang:_usps/$lang/05-extensible.md
[type: markdown] _usps/06-standard.md $lang:_usps/$lang/06-standard.md
[type: markdown] contribute.md $lang:$lang/contribute.md
[type: markdown] discuss.md $lang:$lang/discuss.md
[type: markdown] tutorials.md $lang:$lang/tutorials.md
[type: markdown] download.md $lang:$lang/download.md
[type: markdown] index.md $lang:$lang/index.md
